# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://dcggfvur:ntGsJAbVONK69B5CsXtmD-LidwxZSlLo@turkey.rmq.cloudamqp.com/dcggfvur

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
