# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb+srv://diego:diego16@cluster0.go5bn.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://dcggfvur:ntGsJAbVONK69B5CsXtmD-LidwxZSlLo@turkey.rmq.cloudamqp.com/dcggfvur
